<!DOCTYPE html>
<html lang="en">

<head>

  <title>Incredible Bakery</title>
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

  <!-- HEADER -------------------------------->

  <header>

    <div class="brand">
      Incredible Bakery
    </div>
    <div class="logo">
      <img src="assets/images/Incredible-Bakery-Logo.png" />
    </div>
    <div class="mobile">
      LONDON +4476665343256
    </div>

  </header>

  <!-- NAVIGATION -------------------------------->

  <nav>

    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>

  </nav>

  <!--PAGE TITLE -------------------------------------->

  <h1>CONTACT US</h1>

  <!--Contact form--------------------------------->

  <div class="contact">
    <div class="form_description">
      Please fill up the form, and once we receive your message will get back to you soon as possible.
    </div>

    <form action="post_office.py">
      <div class="name">
        <div>Full name</div>
        <input type="text" name="form_name" />
      </div>
      <div class="mobile">
        <div>Mobile number</div>
        <input type="text" name="form_mobile" />
      </div>
      <div class="message">
        <div>Message</div>
        <textarea name="form_message"></textarea>
      </div>
      <div class="send">
        <button type="submit">Submit</button>
      </div>
    </form>

  </div>

  <!--FOOTER-------------------------------------->

  <footer>

    <a href="https://facebook.com/incredible_bakery" class="social">
      <img src="assets/images/icons/facebook.svg" />
      Facebook
    </a>
    <a href="https://instagram.com/incredible_bakery" class="social">
      <img src="assets/images/icons/instagram.svg" />
      Instagram
    </a>
    <a href="https://twitter.com/incredible_bakery" class="social">
      <img src="assets/images/icons/twitter.svg" />
      Twitter
    </a>
    <a href="https://tiktok.com/incredible_bakery" class="social">
      <img src="assets/images/icons/tiktok.svg" />
      TikTok
    </a>

  </footer>


</body>

</html>