<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <title>Incredible Bakery</title>
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

  <!-- HEADER -->

  <header>

    <div class="brand">
      Incredible Bakery
    </div>
    <div class="logo">
      <img src="assets/images/Incredible-Bakery-Logo.png" alt="Logo">
    </div>
    <div class="mobile">
      LONDON +4476665343256
    </div>

  </header>

  <!-- NAVIGATION -->

  <nav>

    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>

  </nav>

  <!-- PAGE TITLE -->

  <h1>HOME</h1>

  <!-- Slideshow -->


  <div class="slideshow">

    <div class="slide">
      <img src="assets/images/products/Chocolate+Chip+Cookies.png" alt="Chocolate Chip Cookies">
      <div>Chocolate Chip Cookies</div>
    </div>
    <div class="slide">
      <img src="assets/images/products/Holiday+Season+Dessert+Buffet.png" alt="Holiday Season Dessert Buffet">
      <div>Holiday Season Dessert Buffet</div>
    </div>
    <div class="slide">
      <img src="assets/images/products/Vanilla+Cream+Puffs.png" alt="Vanilla Cream Puffs">
      <div>Vanilla Cream Puffs</div>
    </div>
    <div class="slide">
      <img src="assets/images/products/Dessert+Catering+for+Corporate+Event.png" alt="Dessert Catering for Corporate Events">
      <div>Dessert Catering for Corporate Events</div>
    </div>

  </div>

  <!-- Owner Message -->

  <article class="founder_message">

    <img class="profile" src="assets/images/profile.png" alt="Profile">
    <h6>We believe in the simple joy of sharing good food, warm smiles, and lasting memories.</h6>
    <p>
      Our journey began with a deep-rooted passion for baking, nurtured through generations, and a commitment to
      crafting each pastry, cake, and loaf of bread with love and attention to detail. We take pride in being more than
      just a bakery; we're a part of your daily moments, celebrations, and milestones. From the flaky croissant to the
      beautifully decorated cake, we aim to create not just delicious treats but cherished memories. We're honored to be
      a part of your story and look forward to continuing this journey of sharing love, one delightful bite at a time.
    </p>
    <p>Cattie Kat, The founder, Incredible Bakery</p>

  </article>

  <!-- FOOTER -->

  <footer>
    <a href="https://facebook.com/incredible_bakery" class="social">
      <img src="assets/images/icons/facebook.svg" alt="Facebook">
      Facebook
    </a>
    <a href="https://instagram.com/incredible_bakery" class="social">
      <img src="assets/images/icons/instagram.svg" alt="Instagram">
      Instagram
    </a>
    <a href="https://twitter.com/incredible_bakery" class="social">
      <img src="assets/images/icons/twitter.svg" alt="Twitter">
      Twitter
    </a>
    <a href="https://tiktok.com/incredible_bakery" class="social">
      <img src="assets/images/icons/tiktok.svg" alt="TikTok">
      TikTok
    </a>

  </footer>


</body>

</html>