<!DOCTYPE html>
<html lang="en">

<head>

  <title>Incredible Bakery</title>
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

  <!-- HEADER -------------------------------->


  <header>

    <div class="brand">
      Incredible Bakery
    </div>
    <div class="logo">
      <img src="assets/images/Incredible-Bakery-Logo.png" />
    </div>
    <div class="mobile">
      LONDON +4476665343256
    </div>

  </header>

  <!-- NAVIGATION -------------------------------->

  <nav>

    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>

  </nav>

  <!--PAGE TITLE -------------------------------------->

  <h1>PRODUCTS</h1>

  <!--Gallery Products------------------------------->

  <div class="products">

    <ul class="list">

      <li>
        <div class="title">Classic Chocolate Cake</div>
        <div class="description">A decadent chocolate cake that melts in your mouth, perfect for any chocolate lover.
        </div>
        <div class="price">£25.99</div>
        <img src="assets/images/products/Classic+Chocolate+Cake.png" alt="Classic Chocolate Cake" />
      </li>
      <li>
        <div class="title">Blueberry Muffins</div>
        <div class="description">Moist and bursting with fresh blueberries, our muffins make a delightful breakfast
          treat.</div>
        <div class="price">£2.49</div>
        <img src="assets/images/products/Blueberry+Muffins.png" alt="Blueberry Muffins" />
      </li>
      <li>
        <div class="title">Butter Croissants</div>
        <div class="description">Flaky and buttery croissants, perfect for a quick and indulgent snack.</div>
        <div class="price">£1.99</div>
        <img src="assets/images/products/Butter+Croissants.png" alt="Butter Croissants" />
      </li>
      <li>
        <div class="title">Red Velvet Cupcakes</div>
        <div class="description">Velvety smooth cupcakes with a hint of cocoa, topped with cream cheese frosting.</div>
        <div class="price">£3.99</div>
        <img src="assets/images/products/Red+Velvet+Cupcakes.png" alt="Red Velvet Cupcakes" />
      </li>
      <li>
        <div class="title">Sourdough Bread Loaf</div>
        <div class="description">Our artisanal sourdough bread is made with a natural starter for a tangy flavor and
          chewy crust.</div>
        <div class="price">£4.49</div>
        <img src="assets/images/products/Sourdough+Bread+Loaf.png" alt="Sourdough Bread Loaf" />
      </li>
      <li>
        <div class="title">Chocolate Chip Cookies</div>
        <div class="description">Soft and chewy cookies loaded with rich chocolate chips, a classic favorite.</div>
        <div class="price">£6.99</div>
        <img src="assets/images/products/Chocolate+Chip+Cookies.png" alt="Chocolate Chip Cookies" />
      </li>
      <li>
        <div class="title">Fruit Danish Pastries</div>
        <div class="description">Flaky pastries filled with a variety of seasonal fruits, perfect for brunch or dessert.
        </div>
        <div class="price">£2.99</div>
        <img src="assets/images/products/Fruit+Danish+Pastries.png" alt="Fruit Danish Pastries" />
      </li>
      <li>
        <div class="title">Cinnamon Rolls</div>
        <div class="description">Warm, gooey cinnamon rolls with a generous drizzle of cream cheese frosting.</div>
        <div class="price">£4.99</div>
        <img src="assets/images/products/Cinnamon+Rolls.png" alt="Cinnamon Rolls" />
      </li>
      <li>
        <div class="title">Lemon Tart</div>
        <div class="description">Tangy lemon curd nestled in a buttery tart shell, a refreshing dessert option.</div>
        <div class="price">£7.49</div>
        <img src="assets/images/products/Lemon+Tart.png" alt="Lemon Tart" />
      </li>
      <li>
        <div class="title">Cherry Almond Scones</div>
        <div class="description">Tender scones studded with juicy cherries and almond slices, perfect with tea.</div>
        <div class="price">£3.29</div>
        <img src="assets/images/products/Cherry+Almond+Scones.png" alt="Cherry Almond Scones" />
      </li>
      <li>
        <div class="title">Chocolate Eclairs</div>
        <div class="description">Delicate pastry shells filled with rich chocolate cream and topped with chocolate
          glaze.</div>
        <div class="price">£4.79</div>
        <img src="assets/images/products/Chocolate+Eclairs.png" alt="Chocolate Eclairs" />
      </li>
      <li>
        <div class="title">Pecan Pie</div>
        <div class="description">A classic Southern pecan pie with a buttery crust and a sweet, nutty filling.</div>
        <div class="price">£12.99</div>
        <img src="assets/images/products/Pecan+Pie.png" alt="Pecan Pie" />
      </li>
      <li>
        <div class="title">Raspberry Macarons</div>
        <div class="description">Light and airy macarons filled with luscious raspberry buttercream.</div>
        <div class="price">£2.99</div>
        <img src="assets/images/products/Raspberry+Macarons.png" alt="Raspberry Macarons" />
      </li>
      <li>
        <div class="title">Baguette</div>
        <div class="description">Crusty on the outside, soft on the inside, our baguette is a French classic.</div>
        <div class="price">£2.49</div>
        <img src="assets/images/products/Baguette.png" alt="Baguette" />
      </li>
      <li>
        <div class="title">Apple Pie</div>
        <div class="description">A comforting apple pie with a flaky crust and a hint of cinnamon, perfect for sharing.
        </div>
        <div class="price">£10.99</div>
        <img src="assets/images/products/Apple+Pie.png" alt="Apple Pie" />
      </li>
      <li>
        <div class="title">Oatmeal Raisin Cookies</div>
        <div class="description">Hearty oatmeal cookies with plump raisins and a touch of cinnamon spice.</div>
        <div class="price">£5.49</div>
        <img src="assets/images/products/Oatmeal+Raisin+Cookies.png" alt="Oatmeal Raisin Cookies" />
      </li>
      <li>
        <div class="title">Strawberry Shortcake</div>
        <div class="description">Layers of fluffy cake, fresh strawberries, and whipped cream create a delightful
          dessert.</div>
        <div class="price">£8.99</div>
        <img src="assets/images/products/Strawberry+Shortcake.png" alt="Strawberry Shortcake" />
      </li>
      <li>
        <div class="title">Chocolate Babka</div>
        <div class="description">A twisted bread filled with layers of chocolate and cinnamon, a sweet indulgence.</div>
        <div class="price">£6.49</div>
        <img src="assets/images/products/Chocolate+Babka.png" alt="Chocolate Babka" />
      </li>
      <li>
        <div class="title">Cranberry Walnut Bread</div>
        <div class="description">Nutty and slightly tart, our cranberry walnut bread is perfect for toasting.</div>
        <div class="price">£3.99</div>
        <img src="assets/images/products/Cranberry+Walnut+Bread.png" alt="Cranberry Walnut Bread" />
      </li>
      <li>
        <div class="title">Lava Chocolate Cake</div>
        <div class="description">A molten chocolate center makes our lava cake an irresistible dessert choice.</div>
        <div class="price">£7.99</div>
        <img src="assets/images/products/Lava+Chocolate+Cake.png" alt="Lava Chocolate Cake" />
      </li>
      <li>
        <div class="title">Pumpkin Pie</div>
        <div class="description">A seasonal favorite with a spiced pumpkin filling and flaky pastry crust.</div>
        <div class="price">£9.99</div>
        <img src="assets/images/products/Pumpkin+Pie.png" alt="Pumpkin Pie" />
      </li>
      <li>
        <div class="title">Vanilla Cream Puffs</div>
        <div class="description">Light pastry puffs filled with vanilla cream and dusted with powdered sugar.</div>
        <div class="price">£4.29</div>
        <img src="assets/images/products/Vanilla+Cream+Puffs.png" alt="Vanilla Cream Puffs" />
      </li>

    </ul>

  </div>

  <!--FOOTER----------------------------------------->


  <footer>

    <a href="https://facebook.com/incredible_bakery" class="social">
      <img src="assets/images/icons/facebook.svg" />
      Facebook
    </a>
    <a href="https://instagram.com/incredible_bakery" class="social">
      <img src="assets/images/icons/instagram.svg" />
      Instagram
    </a>
    <a href="https://twitter.com/incredible_bakery" class="social">
      <img src="assets/images/icons/twitter.svg" />
      Twitter
    </a>
    <a href="https://tiktok.com/incredible_bakery" class="social">
      <img src="assets/images/icons/tiktok.svg" />
      TikTok
    </a>

  </footer>

</body>

</html>