<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Incredible Bakery</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- HEADER -->
  <header>
    <div class="brand"> Incredible Bakery </div>
    <div class="logo">
      <img src="assets/images/Incredible-Bakery-Logo.png" alt="Logo">
    </div>
    <div class="mobile"> LONDON +4476665343256 </div>
  </header>
  <!-- NAVIGATION -->
  <nav>
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>
  <!-- PAGE TITLE -->
  <h1>SERVICES</h1>
  <!-- SERVICES-->
  <div class="services">
    <ul class="list">
      <li>
        <div class="title">Custom Cake Creations</div>
        <div class="description">Indulge in our exquisite custom cakes tailored to your taste and theme, perfect for birthdays, weddings, and special occasions.</div>
        <img src="assets/images/products/Custom+Cake+Creations.png" alt="Custom Cake Creations">
      </li>
      <li>
        <div class="title">Gourmet Cupcake Delights</div>
        <div class="description">Elevate your event with our delectable assortment of gourmet cupcakes, available in various flavors and beautifully decorated.</div>
        <img src="assets/images/products/Gourmet+Cupcake+Delights.png" alt="Gourmet Cupcake Delights">
      </li>
      <li>
        <div class="title">Artisanal Dessert Platters</div>
        <div class="description">Impress your guests with our handcrafted dessert platters, featuring a delightful selection of cookies, tarts, and pastries.</div>
        <img src="assets/images/products/Artisanal+Dessert+Platters.png" alt="Artisanal Dessert Platters">
      </li>
      <li>
        <div class="title">Breakfast Pastry Buffet</div>
        <div class="description">Start your day on a sweet note with our breakfast pastry buffet, offering a range of freshly baked croissants, muffins, and Danish pastries.</div>
        <img src="assets/images/products/Breakfast+Pastry+Buffet.png" alt="Breakfast Pastry Buffet">
      </li>
      <li>
        <div class="title">Afternoon Tea Service</div>
        <div class="description">Experience the elegance of afternoon tea with our assortment of scones, petit fours, and finger sandwiches, perfect for a refined gathering.</div>
        <img src="assets/images/products/Afternoon+Tea+Service.png" alt="Afternoon Tea Service">
      </li>
      <li>
        <div class="title">Doughnut Extravaganza</div>
        <div class="description">Satisfy your sweet cravings with our doughnut extravaganza, featuring a variety of gourmet doughnuts, both classic and inventive.</div>
        <img src="assets/images/products/Doughnut+Extravaganza.png" alt="Doughnut Extravaganza">
      </li>
      <li>
        <div class="title">Cookie Decorating Workshops</div>
        <div class="description">Get creative with our cookie decorating workshops, suitable for all ages, where you can decorate and take home your edible masterpieces.</div>
        <img src="assets/images/products/Cookie+Decorating+Workshops.png" alt="Cookie Decorating Workshops">
      </li>
      <li>
        <div class="title">Dessert Catering for Corporate Events</div>
        <div class="description">Impress clients and colleagues with our dessert catering for corporate events, offering an array of sophisticated sweets.</div>
        <img src="assets/images/products/Dessert+Catering+for+Corporate+Events.png" alt="Dessert Catering for Corporate Events">
      </li>
      <li>
        <div class="title">Holiday Season Dessert Buffet</div>
        <div class="description">Celebrate the festive season with our holiday dessert buffet, featuring seasonal treats like Yule logs, gingerbread, and more.</div>
        <img src="assets/images/products/Holiday+Season+Dessert+Buffet.png" alt="Holiday Season Dessert Buffet">
      </li>
      <li>
        <div class="title">Gluten-Free and Vegan Options</div>
        <div class="description">We cater to all dietary preferences with our gluten-free and vegan dessert options, ensuring everyone can enjoy our delectable treats.</div>
        <img src="assets/images/products/Gluten-Free+and+Vegan+Options.png" alt="Gluten-Free and Vegan Options">
      </li>
    </ul>
  </div>
  <!-- FOTTER -->
  <footer>
    <a href="https://facebook.com/incredible_bakery" class="social">
      <img src="assets/images/icons/facebook.svg" alt="Facebook"> Facebook </a>
    <a href="https://instagram.com/incredible_bakery" class="social">
      <img src="assets/images/icons/instagram.svg" alt="Instagram"> Instagram </a>
    <a href="https://twitter.com/incredible_bakery" class="social">
      <img src="assets/images/icons/twitter.svg" alt="Twitter"> Twitter </a>
    <a href="https://tiktok.com/incredible_bakery" class="social">
      <img src="assets/images/icons/tiktok.svg" alt="TikTok"> TikTok </a>
  </footer>
</body>

</html>