html {
  background: lightgrey;
  line-height: 1.6;
}

body {
  max-width: 800px;
  margin: auto;
  background: white;
  padding: 50px;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: beige;
  padding: 50px;
  text-align: center;
}

footer {
  border-top: 5px solid #a5a5a5;
  padding-top: 20px;
  margin-top: 50px;
  text-align: center;
}

footer a {
  padding: 10px;
}

a {
  color: #8f3206;
  text-decoration: none;
}

a:hover {
  color: #065b8f;
  text-decoration: dotted;
}

.brand {
  font-size: 2rem;
  margin-bottom: 30px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.mobile {
  opacity: 0.8;
}

nav {
  background: #a7020a;
  color: black;
  padding: 20px 10px;
  margin-bottom: 50px;
  text-align: center;
}

nav a {
  color: rgb(238, 238, 238);
  margin: 0px 10px;
}

nav a:hover {
  color: rgb(255, 255, 255);

}

form {
  margin-top: 50px;
}


form div {
  margin-top: 20px;
  margin-bottom: 10px;
}

input {
  width: 100%;
  max-width: 500px;
  /* height: 20px; */
  line-height: 2;
}

textarea {
  height: 200px;
  width: 100%;
  max-width: 500px;
}

.founder_message {
  overflow: auto;
  background-color: rgb(238, 238, 238);
  padding: 10px 50px;
  margin-top: 50px;
}

img {
  max-width: 100%;
}

img.profile {
  float: left;
  padding: 20px;
}

.slide {
  margin-bottom: 50px;
}

.list {
  list-style: none;
  overflow: hidden;
  padding: 0;
}

.list li {
  overflow: auto;
  padding: 20px;
  width: calc(50% - 2 * 25px);
  display: inline-block;
  background-color: rgb(239, 239, 239);
}

.list li:last-of-type {
  border-bottom: none;
}

.list .title {
  font-weight: bold;
}

.list .description {
  color: rgb(75, 1, 1);
}

.list .price {
  font-weight: bold;
}

.list img {
  margin-top: 20px
}